# FluentAzure

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  CODE_REVIEW_SUMMARY.md  CONTRIBUTING.md  Directory.Build.props  FluentAzure.ruleset  FluentAzure.sln  README.md  RELEASE_SETUP.md  SECURITY.md  codecov.yml  nuget.config  stylecop.json
.github/: CODECOV_SETUP.md  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  cicd.yml
docs/: comparison-examples.md  enhanced-configuration-binding.md  key-vault-configuration-source.md  realistic-comparison.md  roadmap.md  versioning-and-publishing.md
examples/: README.md
examples/AzureFunctions.Example/: AzureFunctions.Example.csproj  GlobalUsings.cs  Program.cs  local.settings.json
examples/AzureFunctions.Example/Configuration/: FunctionConfiguration.cs
examples/AzureFunctions.Example/Functions/: HealthCheckFunction.cs
examples/AzureFunctions.Example/Services/: DatabaseService.cs  IDatabaseService.cs  ServiceBusService.cs  StorageService.cs  TelemetryService.cs
examples/Demo/: Demo.csproj  EnhancedBindingExamples.cs  GlobalUsings.cs  HotReloadExample.cs  OptionBasedExamples.cs  OptionBenefitsExample.cs  Program.cs  ServiceCollectionExample.cs  SimpleOptionBenefits.cs  TypeConversionExample.cs  UltraCleanExample.cs  VersionExample.cs
examples/WebApi.Example/: GlobalUsings.cs  Program.cs  WebApi.Example.csproj  appsettings.json
examples/WebApi.Example/Configuration/: WebApiConfiguration.cs
examples/WebApi.Example/Controllers/: UsersController.cs
examples/WebApi.Example/Data/: ApplicationDbContext.cs
examples/WebApi.Example/Models/: User.cs
examples/WebApi.Example/Services/: AuditService.cs  FileService.cs  IAuditService.cs  IFileService.cs  INotificationService.cs  IUserService.cs  NotificationService.cs  UserService.cs
scripts/: create-icon.ps1  create-release.ps1  format.ps1  format.sh  install-git-hooks.ps1  update-version.ps1
src/FluentAzure/: ConfigurationBinder.cs  ConfigurationBuilder.cs  EnvironmentSource.cs  FluentAzure.cs  FluentAzure.csproj  FluentConfigGlobal.cs  GlobalMethods.cs  IConfigurationSource.cs  JsonFileSource.cs  KeyVaultSource.cs  Result.cs  Version.cs
src/FluentAzure/Binding/: ConfigurationBinder.cs  EnhancedConfigurationBinder.cs
src/FluentAzure/Core/: ConfigurationBuilder.cs  FluentAzure.cs  IConfigurationSource.cs  Option.cs  Result.cs
src/FluentAzure/Extensions/: BindingExtensions.cs  ConfigurationExtensions.cs  KeyVaultExtensions.cs  OptionExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/FluentAzure/Sources/: EnvironmentSource.cs  FileWatcherSource.cs  InMemorySource.cs  JsonFileSource.cs  KeyVaultConfiguration.cs  KeyVaultSecretCache.cs  KeyVaultSource.cs
tests/FluentAzure.Tests/: ConfigurationBinderTests.cs  ConfigurationBuilderTests.cs  ConfigurationSourceTests.cs  FluentAzure.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs  OptionTests.cs  ResultTests.cs
tests/FluentAzure.Tests/Binding/: EnhancedConfigurationBinderAutoFixtureTests.cs  EnhancedConfigurationBinderParameterTests.cs  EnhancedConfigurationBinderTests.cs  TestEnums.cs  TestRecords.cs
tests/FluentAzure.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/FluentAzure.Tests/Sources/: FileWatcherSourceTests.cs  KeyVaultSourceTests.cs  MockKeyVaultSource.cs
