<Project>
  <PropertyGroup>
    <!-- Common project settings -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CODE ANALYSIS SETTINGS -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Treat critical warnings as errors -->
    <WarningsAsErrors>CS0162;CS0168;CS0219;CS1998</WarningsAsErrors>
    <!-- Unreachable code, unused variables, async without await -->
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <!-- Missing XML comment for publicly visible type or member -->
    <!-- Enable enhanced code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)FluentAzure.ruleset</CodeAnalysisRuleSet>
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- Source linking for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <!-- Company and product info -->
    <Company>FluentAzure</Company>
    <Product>FluentAzure</Product>
    <Copyright>Copyright © FluentAzure Contributors</Copyright>
    <!-- Repository info -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tonyjoanes/FluentAzure</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tonyjoanes/FluentAzure</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Build properties -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Version Management using explicit constants -->
    <!-- Version is managed in src/FluentAzure/Version.cs -->
    <!-- Assembly version (major.minor.0.0 for compatibility) -->
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <!-- File version (full version for debugging) -->
    <FileVersion>0.2.0.0</FileVersion>
    <!-- Informational version (full version with metadata) -->
    <InformationalVersion>0.2.0-rc.5</InformationalVersion>
    <!-- Package version -->
    <Version>0.2.0-rc.5</Version>
    <PackageVersion>0.2.0-rc.5</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Essential code analysis packages -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Source link packages -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Version management is now handled in src/FluentAzure/Version.cs -->
  </ItemGroup>
  <!-- Test project specific settings -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <!-- Main library project specific settings -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>azure;configuration;fluent;secrets;keyvault;functional;result;monad</PackageTags>
    <PackageReleaseNotes>See https://github.com/tonyjoanes/FluentAzure/releases for release notes.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Pre-release package settings -->
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>FluentAzure</PackageId>
    <Authors>FluentAzure Contributors</Authors>
    <Description>A fluent, functional, and type-safe library for Azure configuration and secrets management using the Result monad pattern.</Description>
  </PropertyGroup>
</Project>
